[containers]
# devices = []

# volumes = []

# apparmor_profile = "container-default"

# annotations = []

# cgroupns = "private"

# cgroups = "enabled"

# default_capabilities = [
#    "AUDIT_WRITE",
#    "CHOWN",
#    "DAC_OVERRIDE",
#    "FOWNER",
#    "FSETID",
#    "KILL",
#    "MKNOD",
#    "NET_BIND_SERVICE",
#    "NET_RAW",
#    "SETGID",
#    "SETPCAP",
#    "SETUID",
#    "SYS_CHROOT",
# ]

# default_sysctls = [
#  "net.ipv4.ping_group_range=0 1000",
# ]

# default_ulimits = [
#  “nofile”=”1280:2560”,
# ]

# dns_options = []

# dns_searches = []

# dns_servers = []

# env = [
#    "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
# ]

# env_host = false

# hooks_dir = [
# “/usr/share/containers/oci/hooks.d”,
# ]

# http_proxy = true

init = true

init_path = "/usr/libexec/podman/catatonit"

# ipcns = "private"

# label = true

log_driver = "k8s-file"

# log_size_max = -1

# netns = "private"

# no_hosts = false

# pids_limit = 2048

# pidns = "private"

# seccomp_profile = "/usr/share/containers/seccomp.json"

# shm_size = "65536k"

# utsns = "private"

userns = "auto"

# userns_size=65536

[network]

# cni_plugin_dirs = ["/usr/libexec/cni"]

# network_config_dir = "/etc/cni/net.d/"

[engine]

cgroup_manager = "cgroupfs"

# conmon_env_vars = [
#        "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
# ]

# conmon_path = [
#        "/usr/libexec/podman/conmon",
#        "/usr/local/libexec/podman/conmon",
#        "/usr/local/lib/podman/conmon",
#        "/usr/bin/conmon",
#        "/usr/sbin/conmon",
#        "/usr/local/bin/conmon",
#        "/usr/local/sbin/conmon"
# ]

# detach_keys = "ctrl-p,ctrl-q"

# enable_port_reservation = true

events_logger = "file"

# image_default_transport = "docker://"

# infra_command = "/pause"

# infra_image = "k8s.gcr.io/pause:3.2"

# lock_type** = "shm"

# namespace = ""

# no_pivot_root = false

# num_locks = 2048

# pull_policy = "missing"

# static_dir = "/var/lib/containers/storage/libpod"

# tmp_dir = "/var/run/libpod"

# volume_path = "/var/lib/containers/storage/volumes"

# runtime = "runc"

# runtime_supports_json = ["crun", "runc", "kata"]

# runtime_supports_nocgroups = ["crun"]

# runtime_supports_kvm = ["kata"]

[engine.runtimes]
# runc = [
#        "/usr/bin/runc",
#        "/usr/sbin/runc",
#        "/usr/local/bin/runc",
#        "/usr/local/sbin/runc",
#        "/sbin/runc",
#        "/bin/runc",
#        "/usr/lib/cri-o-runc/sbin/runc",
# ]

# crun = [
#            "/usr/bin/crun",
#            "/usr/sbin/crun",
#            "/usr/local/bin/crun",
#            "/usr/local/sbin/crun",
#            "/sbin/crun",
#            "/bin/crun",
#            "/run/current-system/sw/bin/crun",
# ]

# kata = [
#            "/usr/bin/kata-runtime",
#            "/usr/sbin/kata-runtime",
#            "/usr/local/bin/kata-runtime",
#            "/usr/local/sbin/kata-runtime",
#            "/sbin/kata-runtime",
#            "/bin/kata-runtime",
#            "/usr/bin/kata-qemu",
#            "/usr/bin/kata-fc",
# ]

#stop_timeout = 10

